# Tools
yuicompressor.jar = C:/Program Files/yuicompressor/build/yuicompressor.jar
devserver.js = C:/Users/nick/Documents/tools/dev_server/dev_server.js
# casper.js = C:/Program Files/PhantomJS/casperjs/bin/casperjs
casper.js = C:/Users/nick/Documents/GAP project/libs/casperjs/bin/casperjs

# for the dev server
test.server.port = 8080